# mvvm-dialogs

./: .gitignore  MvvmDialogs.sln  MvvmDialogs.sln.DotSettings
samples/Avalonia/Demo.ActivateNonModalDialog/: App.axaml  App.axaml.cs  CurrentTimeDialog.axaml  CurrentTimeDialog.axaml.cs  CurrentTimeDialogViewModel.cs  Demo.ActivateNonModalDialog.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ViewLocator.cs  ViewModelBase.cs
samples/Avalonia/Demo.ActivateNonModalDialog/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
samples/Avalonia/Demo.ActivateNonModalDialog/Views/: MainWindow.axaml  MainWindow.axaml.cs
samples/WpfCore/Demo.ActivateNonModalDialog/: Demo.ActivateNonModalDialog.Core.csproj
samples/WpfCore/Demo.MessageBox/: Demo.MessageBox.Core.csproj  MainWindow.xaml.cs  MainWindowViewModel.cs
samples/WpfCore/Demo.NonModalCustomDialog/: Demo.NonModalCustomDialog.Core.csproj  MainWindowViewModel.cs
samples/net-core/Demo.CustomDialogTypeLocator/: Demo.CustomDialogTypeLocator.Core.csproj  MainWindowVM.cs  MyCustomDialogTypeLocator.cs
samples/net-core/Demo.CustomDialogTypeLocator/ComponentA/: MyDialogVM.cs
samples/net-core/Demo.CustomMessageBox/: App.xaml.cs  CustomFrameworkDialogFactory.cs  CustomMessageBox.cs  Demo.CustomMessageBox.Core.csproj  MainWindowViewModel.cs
samples/net-core/Demo.CustomOpenFileDialog/: App.xaml.cs  CustomFrameworkDialogFactory.cs  CustomOpenFileDialog.cs  Demo.CustomOpenFileDialog.Core.csproj  MainWindowViewModel.cs
src/MvvmDialogs/: AppDialogSettingsBase.cs  DialogLogger.cs  DialogNotFoundException.cs  DialogServiceBase.cs  IActivable.cs  ICloseable.cs  IDialogService.cs  IModalDialogViewModel.cs  IWindow.cs  MvvmDialogs.csproj  Reflection.cs  ViewBase.cs  ViewIdGenerator.cs  ViewLocator.cs  ViewNotRegisteredException.cs  ViewRegistration.cs
src/MvvmDialogs.Avalonia/: AppDialogSettings.cs  AssemblyInfo.cs  AvaloniaDialogService.cs  AvaloniaReflectionDialogFactory.cs  AvaloniaView.cs  AvaloniaWindow.cs  DialogService.cs  DialogServiceViews.cs  Extensions.cs  MvvmDialogs.Avalonia.csproj  ReflectionDialogFactory.cs  ViewWrapper.cs  WindowWrapper.cs
src/MvvmDialogs.Avalonia/FrameworkDialogs/: AvaloniaFolderBrowserDialog.cs  AvaloniaFrameworkDialogBase.cs  AvaloniaFrameworkDialogFactory.cs  AvaloniaMessageBox.cs  AvaloniaOpenFileDialog.cs  AvaloniaSaveFileDialog.cs  FileDialogBase.cs  FolderBrowserDialog.cs  FrameworkDialogBase.cs  FrameworkDialogFactory.cs  MessageBox.cs  OpenFileDialog.cs  OpenFolderDialog.cs  SaveFileDialog.cs
src/MvvmDialogs.Avalonia/FrameworkDialogs/Api/: FileApiSettings.cs  FrameworkDialogsApi.cs  IFrameworkDialogsApi.cs  MessageBoxApiSettings.cs  OpenFileApiSettings.cs  OpenFolderApiSettings.cs  SaveFileApiSettings.cs
src/MvvmDialogs.Core/: DialogLogger.cs  DialogNotFoundException.cs  DialogServiceBase.cs  IDialogFactory.cs  IDialogService.cs  IModalDialogViewModel.cs  IWindow.cs  MvvmDialogs.Core.csproj  ViewBase.cs  ViewIdGenerator.cs  ViewLocator.cs  ViewNotRegisteredException.cs
src/MvvmDialogs.Core/DialogTypeLocators/: DialogTypeLocatorCache.cs  IDialogFactory.cs  IDialogTypeLocator.cs  NamingConventionDialogTypeLocator.cs  ReflectionDialogFactoryBase.cs
src/MvvmDialogs.Core/FrameworkDialogs/: DialogServiceExtensions.cs  FileDialogSettings.cs  IFrameworkDialog.cs  IFrameworkDialogFactory.cs
src/MvvmDialogs.Core/FrameworkDialogs/FileDialog/: FileDialogCustomPlace.cs  FileDialogCustomPlaces.cs  FileDialogSettings.cs  OpenFileDialogSettings.cs  SaveFileDialogSettings.cs
src/MvvmDialogs.Core/FrameworkDialogs/FolderBrowser/: FolderBrowserDialogSettings.cs
src/MvvmDialogs.Core/FrameworkDialogs/MessageBox/: IMessageBox.cs  MessageBoxButton.cs  MessageBoxImage.cs  MessageBoxResult.cs  MessageBoxSettings.cs  _MessageBoxButton.cs  _MessageBoxImage.cs  _MessageBoxOptions.cs
src/MvvmDialogs.Core/FrameworkDialogs/OpenFile/: OpenFileDialogSettings.cs
src/MvvmDialogs.Core/FrameworkDialogs/SaveFile/: SaveFileDialogSettings.cs
src/MvvmDialogs.Core/Properties/: AssemblyInfo.cs
src/MvvmDialogs.Core/Reflection/: Reflection.cs
src/MvvmDialogs.Wpf/: AppDialogSettings.cs  AssemblyInfo.cs  DialogManager.cs  DialogManagerSync.cs  DialogService.cs  DialogServiceViews.cs  Extensions.cs  IDialogManagerSync.cs  IDialogServiceSync.cs  IWindowSync.cs  IWpfDialogService.cs  MvvmDialogs.Wpf.csproj  ReflectionDialogFactory.cs  ViewWrapper.cs  WindowWrapper.cs  WpfDialogService.cs  WpfReflectionDialogFactory.cs  WpfView.cs  WpfWindow.cs
src/MvvmDialogs.Wpf/FrameworkDialogs/: DefaultFrameworkDialogFactory.cs  DialogServiceExtensions.cs  FileDialogBase.cs  FileDialogSettings.cs  FolderBrowserDialog.cs  FrameworkDialogBase.cs  FrameworkDialogFactory.cs  FrameworkDialogsExtensions.cs  IFrameworkDialog.cs  IFrameworkDialogFactory.cs  IFrameworkDialogSync.cs  MessageBox.cs  OpenFileDialog.cs  OpenFolderDialog.cs  SaveFileDialog.cs  Win32Window.cs  WpfBrowserDialog.cs  WpfFolderBrowserDialog.cs  WpfFrameworkDialogBase.cs  WpfFrameworkDialogFactory.cs  WpfMessageBox.cs  WpfOpenFileDialog.cs  WpfSaveFileDialog.cs  _IMessageBoxShow.cs  _MessageBoxShow.cs
src/MvvmDialogs.Wpf/FrameworkDialogs/Api/: FileApiSettings.cs  (+7 more)
src/MvvmDialogs/DialogTypeLocators/: DialogManager.cs  DialogManagerBase.cs  DialogTypeLocatorBase.cs  DialogTypeLocatorCache.cs  IDialogFactory.cs  IDialogManager.cs  NamingConventionDialogTypeLocator.cs  ReflectionDialogFactoryBase.cs
src/MvvmDialogs/FrameworkDialogs/: DialogServiceExtensions.cs  DialogSettingsBase.cs  IFrameworkDialog.cs  IFrameworkDialogFactory.cs
src/MvvmDialogs/PathInfo/: DirectoryInfo.cs  FileInfo.cs  IDirectoryInfo.cs  IFileInfo.cs  IPathInfoFactory.cs  PathInfoFactory.cs
src/MvvmDialogs/Private/: Reflection.cs  ViewIdGenerator.cs
test/net/: DialogServiceViewsTest.cs  MvvmDialogs.Test.csproj  TestAssemblyBuilder.cs  ViewModelBase.cs  _TestAssemblyBuilder.cs
test/net/DialogTypeLocators/: DialogTypeLocatorCacheTest.cs  NamingConventionDialogTypeLocatorTest.cs  _NamingConventionDialogTypeLocatorTest.cs
test/net/Views/: ViewWrapperTest.cs
(+552 files in other folders)
