<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\StrongName.snk</AssemblyOriginatorKeyFile>
    <PackageVersion>9.0.0</PackageVersion>
    <Copyright>Copyright © 2009-2021 MVVM Dialogs contributors</Copyright>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvvmDialogs\MvvmDialogs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\StrongName.snk">
      <Link>StrongName.snk</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.12" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.7.1" />
  </ItemGroup>

</Project>
