<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\StrongName.snk</AssemblyOriginatorKeyFile>
    <PackageVersion>9.0.0</PackageVersion>
    <Copyright>Copyright © 2009-2021 MVVM Dialogs contributors</Copyright>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvvmDialogs\MvvmDialogs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\StrongName.snk">
      <Link>StrongName.snk</Link>
    </None>
  </ItemGroup>

</Project>
