<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>default</LangVersion>
    <!--
      Lets have the .NET Framework version listed first, otherwise we will get build warnings in Visual Studio.
      See https://github.com/dotnet/project-system/issues/1162 for more information.
     -->
    <AssemblyTitle>MVVM Dialogs</AssemblyTitle>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\StrongName.snk</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>9.0.0</PackageVersion>
    <Copyright>Copyright © 2009-2021 MVVM Dialogs contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

</Project>
